{
  "name": "chartjs-plugin-stacked100",
  "version": "1.5.2",
  "description": "This plugin for Chart.js that makes your bar chart to 100% stacked bar chart",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "start": "webpack serve --mode development --config ./webpack/demo.config.js",
    "build:demo": "webpack --mode production --config ./webpack/demo.config.js",
    "build:plugin": "webpack --mode production --config ./webpack/plugin.config.js",
    "type": "yarn tsc src/*.ts --declaration --emitDeclarationOnly --outDir build --skipLibCheck",
    "prepare": "yarn dev && yarn build:plugin && yarn type",
    "gh": "yarn build:demo && gh-pages -d demo",
    "dev": "yarn eslint && yarn test",
    "test": "jest --silent ./src/**",
    "test:watch": "jest --watch ./src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-takey/chartjs-plugin-stacked100.git"
  },
  "keywords": [
    "chart.js"
  ],
  "author": "y-takey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/y-takey/chartjs-plugin-stacked100/issues"
  },
  "homepage": "https://github.com/y-takey/chartjs-plugin-stacked100#readme",
  "peerDependencies": {
    "chart.js": ">=3.8.0"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.37",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "chart.js": "^4.2.1",
    "eslint": "^8.38.0",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^5.5.1",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "terser-webpack-plugin": "^5.3.7",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.3"
  }
}
